<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W&L NILink</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="term.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Roboto&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="term.css">
</head>
  <body>
    <nav class="navbar navbar-expand bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">W&L NILink</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About</a>
              </li>
              <li class="nav item">
                <a class="nav-link" aria-current="page" href="Term_Project_Testimonials.html">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Database</a>
              </li>
            </ul>
      </nav>
    <br>
    <br>
        <section id="top">
            <h1>W&L NILink</h1>
        <p><strong><em>Helping W&L Student-Athletes find Name, Image, and Likeness Opportunites</em></strong></p>
        <blockquote>
            <p><u>Washington and Lee University Generals Athletics</u></p>
        </blockquote>
        </section>
        <br>
<section>
    <br>
    <br>
    <br>
  <section id="middle">
    <h2>Sports with Opportunities</h2>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section id="card">
    <div class="card-group">
        <div class="card">
          <img src="Lacrosse.jpeg" class="card-img-top" alt="Lacrosse">
          <div class="card-body">
            <h5 class="card-title">Lacrosse</h5>
          </div>
        </div>
        <div class="card">
          <img src="SoccerSmall.jpeg" alt="Soccer">
          <div class="card-body">
            <h5 class="card-title">Soccer</h5>
          </div>
        </div>
        <div class="card">
          <img src="TrackandField.png" class="card-img-top" alt="Track">
          <div class="card-body">
            <h5 class="card-title">Track and Field</h5>
          </div>
        </div>
      </div>   
  </section>
  <div>
    <footer>
  <section id="footer">
  <!-- Footer -->
<footer class="text-right text-lg-start bisque text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-right justify-content-lg-between p-4 border-bottom">
      <!-- Right -->
      <div class="me-5 d-none d-lg-block">
        <h3>And more</h3>
      </div>
      <!-- Right -->  
    </section>
</footer>
    </body>
</html>